--cpu Cortex-M3
".\startup_stm32f10x_hd.o"
".\main.o"
".\pbdata.o"
".\stm32f10x_it.o"
".\stm32f10x_lcddispaly.o"
".\u8g2transplant.o"
".\sysinits.o"
".\stm32f10x_gpio.o"
".\stm32f10x_rcc.o"
".\misc.o"
".\stm32f10x_exti.o"
".\stm32f10x_tim.o"
".\stm32f10x_usart.o"
".\stm32f10x_adc.o"
".\stm32f10x_dma.o"
".\core_cm3.o"
".\system_stm32f10x.o"
".\u8g2_bitmap.o"
".\u8g2_box.o"
".\u8g2_buffer.o"
".\u8g2_circle.o"
".\u8g2_cleardisplay.o"
".\u8g2_d_memory.o"
".\u8g2_d_setup.o"
".\u8g2_font.o"
".\u8g2_fonts.o"
".\u8g2_hvline.o"
".\u8g2_input_value.o"
".\u8g2_intersection.o"
".\u8g2_kerning.o"
".\u8g2_line.o"
".\u8g2_ll_hvline.o"
".\u8g2_message.o"
".\u8g2_polygon.o"
".\u8g2_selection_list.o"
".\u8g2_setup.o"
".\u8log.o"
".\u8log_u8g2.o"
".\u8x8_d_pcd8544_84x48.o"
".\u8x8_byte.o"
".\u8x8_8x8.o"
".\u8x8_cad.o"
".\u8x8_capture.o"
".\u8x8_debounce.o"
".\u8x8_display.o"
".\u8x8_fonts.o"
".\u8x8_gpio.o"
".\u8x8_input_value.o"
".\u8x8_message.o"
".\u8x8_selection_list.o"
".\u8x8_setup.o"
".\u8x8_string.o"
".\u8x8_u8toa.o"
".\u8x8_u16toa.o"
--strict --scatter ".\Nokia5110U8g2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Nokia5110U8g2.map" -o .\Nokia5110U8g2.axf